<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="style.css">
        <title>Igor Rabelo</title> 
    </head>
    <body>
        <header class="header-wrapper">
            <div class="header">
                <div class="checkbox-container">
                    <div class="checkbock-wrapper">
                        <input type="checkbox" id="toggle">
                        <label class="checkbox" for="toggle">
                            <div class="trace"></div>
                            <div class="trace"></div>
                            <div class="trace"></div>
                        </label>
                        <div class="menu"></div>
                        <nav class="menu-items">
                            <ul>
                                <li>
                                    <a href="https://twitter.com/Dmorgan32">Twitter</a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/igorrabelof6/">Instagram</a>
                                </li>
                                <li>
                                    <a href="mailto:igorrabelof5@gmail.com">E-mail de Contato</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <h1>Igor Rabelo</h1>
            <h2>Back-End Developer</h2>
            <div class="social-media" id="home">
                <a href="https://www.linkedin.com/in/igor-rabelo-086a80180/">Linkedin</a>
                <a href="https://github.com/igorfr33">Github</a>
            </div>
        </header>
        <main class="container">
            <div class="card-container">
                <div class="card-text">
                    <p>Olá, eu sou o Igor Rabelo!</p>
                    <p>Tenho 21 anos, trabalho com programação tem um ano e atualmente moro em Uberlândia/MG.</p>
                    <p>Descobri o mundo da programação aos 14 anos em um projeto desenvolvido na minha antiga escola, e acabei me apaixonando logo de cara, e desde então nunca parei de estudar e aprender mais sobre.</p>
                </div>
                <div class="card">
                    <div class="card-wrapper" >
                        <h2>Sobre Mim</h2>
                        <p>Um Pouco Sobre Mim</p>
                    </div>
                </div>
            </div>
            <div class="card-container">   
                <div class="card">
                    <div class="card-wrapper">
                        <h2>Formação</h2>
                        <p>Certificados</p>
                    </div>
                </div>
                <div class="card-text">
                    <p><strong>Tecnólogo, Análise e Desenvolvimento de Sistemas (Est. 2022)</strong></p>
                    <p><strong>Bootcamp Everis “Kotlin Developer” (80h)</strong></p>
                    <p><strong>Fullstack developer:</strong>HTML, CSS, Javascript, ReactJS, SQL,Java, spring framework, QA./TQI e DIO/125h(em progresso).</p>
                    <p><strong>Desenvolvimento Android e IOS com Flutter 2022 - Crie 15 Apps</strong></p>
                </div>
            </div>
            <div class="card-container">
                <div class="card-text">
                    <p>Já realizei alguns projetos utilizando <a href="https://github.com/igorfr33/PathFinderAPI">Java,</a> <a href="https://github.com/igorfr33/EstudoFlutterYoutube">Flutter</a>,<a href="https://github.com/igorfr33/Dizimo-CSF/tree/Backend">.Net</a>. Mas sempre estou estudando e incluindo novos projetos no meu <a href="https://github.com/igorfr33?tab=repositories">GitHub</a>, o meu mais novo projeto foi a construção de um sistema de cadastro e controle de dizimistas.</p>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <h2>Projetos</h2>
                        <p>Meus Projetos No Github</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            Feito por Igor Rabelo.
        </footer>
    </body>
    <script src="./scripts/menu.js"></script>
</html>